;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "z77GeOzbiNo8BhaAgfSUyicF.F%2BvfQHjffPj5W5EDMFNaM%2FhfBIfSLOBwgk5YftP8ESI" "Fri, 12 Jul 2013 00:28:07 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 12 Jul 2013 00:28:07 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
