;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "DR1bPD4wk7LISX6FMslPfnbn.fH7IFuECUHPbKn%2B6B8bzkgJgb%2FB1o5KLzguIMrDIkl8" "Thu, 16 Jan 2014 23:07:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 16 Jan 2014 23:07:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
