;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "J4PmeH0TYn5JgC7mmyPvjfdV.Yj924XbNzx4LsjuuHxJKi%2BECyI5mgqdULb%2F1i7QkJ%2Bo" "Wed, 11 Dec 2013 20:36:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 11 Dec 2013 20:36:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
