;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 01 Feb 2014 02:12:02 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "HJgamZR0NfR55qGaL9FqC5lF.rmo6rueB66YWVrdukEo0ABagmqEd%2BZfAZ%2BzM8%2FyH3b4" "Sat, 01 Feb 2014 02:12:02 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
