;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "H5Q9EVR769QvCEeOyO280gPa.UUaPWEeDPAJD%2FJm1Ld8%2BEXZqV55Jfs5EjBLxKCbvaoc" "Tue, 17 Sep 2013 03:43:07 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 17 Sep 2013 03:43:07 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
